2012-01-19 15:19:41 com.robcole.lightroom.Cookmarks.Debug	TRACE	"5.7" {
    HueAdjustmentAqua = 0, 
    EnableLensCorrections = true, 
    Sharpness = 40, 
    EnableEffects = true, 
    LuminanceAdjustmentAqua = 0, 
    ColorNoiseReductionDetail = 65, 
    ChromaticAberrationB = 0, 
    SharpenEdgeMasking = 0, 
    ParametricHighlightSplit = 82, 
    LuminanceNoiseReductionContrast = 0, 
    CropLeft = 0.065823, 
    HueAdjustmentOrange = 2, 
    CropAngle = 0, 
    ParametricMidtoneSplit = 50, 
    HueAdjustmentPurple = 2, 
    EnableColorAdjustments = true, 
    WhiteBalance = "Custom", 
    GradientBasedCorrections = {
        [1] = {
            LocalHighlights2012 = 0, 
            LocalShadows2012 = 0, 
            LocalSaturation = -0.051550000905991, 
            CorrectionAmount = 1, 
            LocalMoire = 0, 
            LocalTint = 0, 
            LocalLuminanceNoise = 0, 
            LocalClarity = 0, 
            LocalToningSaturation = 0, 
            LocalContrast2012 = 0, 
            LocalClarity2012 = 0, 
            What = "Correction", 
            LocalBrightness = 0, 
            LocalContrast = -0.030929999426007, 
            CorrectionReferenceY = 0.680915, 
            LocalSharpness = 0, 
            CorrectionMasks = {
                [1] = {
                    ZeroY = 0.47383, 
                    MaskValue = 1, 
                    What = "Mask/Gradient", 
                    FullY = 0.888, 
                    MaskID = "BD3B000A-0664-4D90-8D4D-4BE2B16306FC", 
                    FullX = 0.066728, 
                    ZeroX = 0.479295}}, 
            LocalToningHue = 234, 
            LocalExposure2012 = 0, 
            LocalTemperature = 0, 
            LocalExposure = -0.012500000186265, 
            CorrectionActive = true, 
            CorrectionID = "46FCC04D-0334-4B45-B3FB-AC9643F20133", 
            CorrectionReferenceX = 0.2730115}}, 
    FillLight = 30, 
    RedEyeInfo = {}, 
    LuminanceNoiseReductionDetail = 50, 
    PostCropVignetteFeather = 50, 
    Contrast = 25, 
    LensProfileFilename = "NIKON D3 (Nikon AF-S VR Micro-Nikkor 105mm f2.8G IF-ED) - RAW.lcp", 
    Defringe = 0, 
    Temperature = 4700, 
    LensProfileName = "Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)", 
    ToneCurvePV2012Red = {
        [1] = 0, 
        [2] = 0, 
        [3] = 255, 
        [4] = 255}, 
    RetouchInfo = {
        [1] = {
            sourceState = "sourceSetExplicitly", 
            sourceX = 0.774121, 
            sourceY = 0.061962, 
            spotType = "heal", 
            centerY = 0.040379, 
            opacity = 1, 
            radius = 0.035414, 
            centerX = 0.894363}}, 
    SaturationAdjustmentPurple = 2, 
    CropBottom = 0.890724, 
    Exposure2012 = 0, 
    Tint = 8, 
    HueAdjustmentBlue = 0, 
    ProcessVersion = "5.7", 
    LensProfileDigest = "34DC555F627CAEE8EB3D7602D6DC28BB", 
    LuminanceAdjustmentRed = 0, 
    ParametricHighlights = -28, 
    SaturationAdjustmentAqua = 0, 
    EnableGradientBasedCorrections = true, 
    LensManualDistortionAmount = 0, 
    AutoShadows = false, 
    PostCropVignetteMidpoint = 50, 
    AutoLateralCA = 1, 
    EnableSplitToning = true, 
    Contrast2012 = 0, 
    Clarity2012 = 0, 
    SaturationAdjustmentRed = 2, 
    SaturationAdjustmentYellow = 9, 
    RedHue = -6, 
    Shadows = 9, 
    LuminanceAdjustmentOrange = 0, 
    Exposure = -0.5, 
    ColorNoiseReduction = 25, 
    ToneCurvePV2012Green = {
        [1] = 0, 
        [2] = 0, 
        [3] = 255, 
        [4] = 255}, 
    orientation = "AB", 
    EnableDetail = true, 
    ToneCurveName = "Medium Contrast", 
    LensProfileDistortionScale = 0, 
    Saturation = 0, 
    PostCropVignetteHighlightContrast = 0, 
    ToneCurve = {
        [1] = 0, 
        [2] = 0, 
        [3] = 32, 
        [4] = 22, 
        [5] = 64, 
        [6] = 56, 
        [7] = 128, 
        [8] = 128, 
        [9] = 192, 
        [10] = 196, 
        [11] = 255, 
        [12] = 255}, 
    Clarity = 7, 
    SaturationAdjustmentBlue = 0, 
    ParametricLights = 16, 
    CropTop = 0, 
    EnableRetouch = true, 
    SaturationAdjustmentOrange = -3, 
    GrainAmount = 0, 
    GrainFrequency = 50, 
    GreenSaturation = 0, 
    VignetteAmount = 0, 
    RedSaturation = 0, 
    HighlightRecovery = 73, 
    EnableGrayscaleMix = true, 
    LuminanceAdjustmentMagenta = 0, 
    LuminanceAdjustmentGreen = 0, 
    LensProfileEnable = 1, 
    LuminanceSmoothing = 0, 
    PostCropVignetteStyle = 1, 
    ParametricShadowSplit = 23, 
    LensProfileSetup = "LensDefaults", 
    ToneCurvePV2012Blue = {
        [1] = 0, 
        [2] = 0, 
        [3] = 255, 
        [4] = 255}, 
    Shadows2012 = 0, 
    AutoBrightness = false, 
    EnableRedEye = true, 
    Vibrance = 0, 
    PerspectiveScale = 100, 
    LuminanceAdjustmentPurple = 0, 
    ToneCurvePV2012 = {
        [1] = 0, 
        [2] = 0, 
        [3] = 255, 
        [4] = 255}, 
    SplitToningBalance = 0, 
    SplitToningShadowSaturation = 0, 
    LensProfileVignettingScale = 0, 
    GrainSize = 25, 
    PerspectiveRotate = 0, 
    Blacks2012 = 0, 
    SaturationAdjustmentMagenta = 4, 
    LuminanceAdjustmentYellow = 0, 
    HueAdjustmentGreen = -12, 
    ChromaticAberrationR = 0, 
    ToneCurveName2012 = "Linear", 
    HueAdjustmentRed = -6, 
    SplitToningHighlightHue = 0, 
    SplitToningShadowHue = 0, 
    LuminanceAdjustmentBlue = 0, 
    VignetteMidpoint = 50, 
    SplitToningHighlightSaturation = 0, 
    Whites2012 = 0, 
    SharpenRadius = 1, 
    LensProfileChromaticAberrationScale = 100, 
    BlueHue = 2, 
    HueAdjustmentYellow = -6, 
    CropConstrainToWarp = 0, 
    PerspectiveHorizontal = 0, 
    HueAdjustmentMagenta = 0, 
    Brightness = 60, 
    CameraProfile = "Camera Vivid", 
    SaturationAdjustmentGreen = 0, 
    GreenHue = -12, 
    EnablePaintBasedCorrections = true, 
    AutoExposure = false, 
    BlueSaturation = 0, 
    SharpenDetail = 20, 
    Highlights2012 = 0, 
    ShadowTint = 0, 
    ParametricDarks = 2, 
    EnableCalibration = true, 
    ConvertToGrayscale = false, 
    PerspectiveVertical = 0, 
    PostCropVignetteAmount = 0, 
    CropRight = 1, 
    AutoContrast = false, 
    PostCropVignetteRoundness = 0, 
    ParametricShadows = 6}

